<?php
// 'key' => null, // mean fallback to English translation
return [
    'frequently_asked_questions' => 'Часто Задаваемые Вопросы',

    'question1' => 'Ничего не понимаю, что это за проект?',
    'answer1' => '
        :app_link позволяет избежать бессрочного хранения паролей в архивах эл.почты или мессенджера.
        <br/>Вместо пароля вы формируете безопасную ссылку доступа, с ограничениями на количество просмотров и/или время жизни.
        <br/>И вот уже эту ссылку спокойно отправлять адресату. В архиве остается только безопасная ссылка доступа. 
    ',

    'question2' => 'Какие например приватные данные?',
    'answer2' => '
        
        <br/>А потом эту ссылку, вместе с адресом и логином, отправляю эл.письмом или в чат фрилансеру.
    ',


    'question3' => 'А в чем проблема с хранением пароля в архиве?',
    'answer3' => '
        Конечно можно просто отправить пароль в открытом виде, но у такого подхода, на самом деле, есть несколько недостатков:
        <ul>
            <li>
                все отправленные вами данные навсегда останутся в архиве переписки в открытом виде, поэтому в случае взлома (к сожалению такое может случиться) злоумышленник получит доступ ко всем таким паролям.
                Вообще ко всем! Даже к тем что вы отправляли много лет назад! На самом деле злоумышленники в первую очередь лезут как раз в архивы эл.почты и историю чатов, и ищут там данные кредитных карт, доступы и пароли.
            </li>
            <li>
                пока ваше сообщение дойдет до адресата, оно побывает во множестве точек (сервера пересылки, спам-анализаторы и т.д.), и в каждой из них сохранится его копия, где-то ненадолго, а где-то навсегда(привет Google). 
                И вот оттуда их удалить уже никак не получится...
            </li>
        </ul>
        Если же использовать :app_link то можно избежать этих проблем. По-сути где и как бы вы не отправляли свои данные - они самоудалятся через установленное Вами время, и это замечательно! 
    ',

    'question4' => 'Я вам не верю! Почему я должен доверять :app_name свой пароль?',
    'answer4' => '
        И правильно делаете что не верите! Здоровый скептицизм - залог хорошей безопасности.
        <br/>
        <br/>Но Вам и не нужно доверять проекту польностью. Более того <a href="/about/">я</a> настаиваю чтобы Вы этого не делали! 
        <br/>
        <br/>Паролю всегда нужен контекст - логин и/или адрес подключения. 
        <br/>Рекомендую делать так - через :app_link сформировать безопасную ссылку доступа <u>только для пароля</u>. Только пароль! 
        <br/>Ни логин, ни адрес подключения не надо вводить здесь вместе с паролем! Очень прошу вас разделить данные!
        <br/>
        <br/>Таким образом в :app_name будет храниться только пароль, без вообще какого-либо контекста. Поэтому и воспользоваться им будет невозможно.
        <br/>А после исчерпания количества просмотров или окончании времени жизни - все пароли будут навсегда удалены из базы данных автоматически.
        <br/>
        <br/>Исходный код проекта выложен в открытый доступ на <a class="github" target="_blank" href="https://github.com/kirill-znamenskiy/sendpass.online">GitHub</a>, 
        а в футере отображается вывод команды "git show --no-color --no-patch --decorate", выполненной в рабочем каталоге проекта.
    ',
    //Can I retrieve a secret that has already been shared?
    //Nope. We display it once and then delete it. After that it's gone forever.

    'question5' => 'Есть какая-то возможность посмотреть пароль после окончания его времени жизни?',
    'answer5' => '
        Нет, никакой возможности нет. Пароль уже полностью удален из базы данных.
        Пароль удаляетс сразу же после последнего показа или по истечении его времени жизни.
    ',

    'question6' => 'На чем вы зарабатываете?',
    'answer6' => '
        Никак. Это домашний проект, который я изначально сделал под личные нужны и использовал тоже только сам. А потом появилось время доделать его в полноценный сайт и выложить для свободного использования.
        <br/>Подробнее обо мне написано <a href="/about/">здесь</a>.
    ',

    'answer11' => 'Иногда таким образом узнаю что фрилансер так и не начал работу в течение суток, хотя доступы просил прям срочно, срочно))',
    'answer12' => '<br/><br/>:app_link это не комплексное решение для обеспечения безопасности коммуникации, он только помогает избежать бессрочного хранения паролей в архивах.',
];